[program:django_ical]
command=/home/denex/ical/manage.py run_gunicorn
stdout_logfile=/home/denex/ical/logs/ical_out.log
stderr_logfile=/home/denex/ical/logs/ical_err.log
redirect_stderr=true
autostart=true
autorestart=true
stopwaitsecs=60
stopsignal=INT
